# be-water-java

./: .gitignore  README.md  pom.xml  todev.sh  touat.sh
be-water-java-common/: pom.xml
be-water-java-common/src/main/java/com/github/be_water/common/bean/: BaseDto.java
be-water-java-common/src/main/java/com/xxx/be_water/common/constant/: BeWaterConsts.java  ErrorCode.java
be-water-java-common/src/main/java/com/xxx/be_water/common/dao/: BaseDao.java
be-water-java-common/src/main/java/com/xxx/be_water/common/service/: BaseService.java
be-water-java-marketing/: pom.xml
be-water-java-marketing/src/main/java/com/xxx/be_water/marketing/: MarketingApplication.java
be-water-java-marketing/src/main/java/com/xxx/be_water/marketing/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
be-water-java-marketing/src/main/resources/: application-dev.yml  application.yml
be-water-java-module/: pom.xml
be-water-java-module/be-water-module-generator/: pom.xml
be-water-java-module/be-water-module-generator/src/main/java/net/water/generator/: GeneratorApplication.java
be-water-java-module/be-water-module-generator/src/main/java/net/water/generator/autoconfigure/: GeneratorAutoConfiguration.java  GeneratorProperties.java
be-water-java-module/be-water-module-generator/src/main/java/net/water/generator/config/: CorsConfig.java  DbType.java  GenDataSource.java  MybatisPlusConfig.java
be-water-java-module/be-water-module-generator/src/main/java/net/water/generator/controller/: BaseClassController.java  DataSourceController.java  FieldTypeController.java  GeneratorController.java  ProjectModifyController.java  TableController.java
be-water-java-module/be-water-module-generator/src/main/java/net/water/generator/dao/: BaseClassDao.java  DataSourceDao.java  FieldTypeDao.java  ProjectModifyDao.java  TableDao.java  TableFieldDao.java
be-water-java-module/be-water-module-generator/src/main/java/net/water/generator/entity/: BaseClassEntity.java  DataSourceEntity.java  FieldTypeEntity.java  ProjectModifyEntity.java  TableEntity.java  TableFieldEntity.java
be-water-java-module/be-water-module-generator/src/main/java/net/water/generator/enums/: AutoFillEnum.java  FormLayoutEnum.java  GeneratorTypeEnum.java
be-water-java-module/be-water-module-generator/src/main/java/net/water/generator/exception/: ServerExceptionHandler.java
be-water-java-module/be-water-module-generator/src/main/java/net/water/generator/service/: BaseClassService.java  DataSourceService.java  FieldTypeService.java  GeneratorService.java  ProjectModifyService.java  TableFieldService.java  TableService.java
be-water-java-module/be-water-module-generator/src/main/java/net/water/generator/utils/: DbUtils.java  GenUtils.java  ProjectUtils.java  TemplateUtils.java
be-water-java-module/be-water-module-generator/src/main/java/net/water/generator/vo/: PreviewVO.java
be-water-java-module/be-water-module-generator/src/main/resources/: application.yml  auth.yml
be-water-java-module/be-water-module-generator/src/main/resources/mapper/: FieldTypeDao.xml  TableDao.xml  TableFieldDao.xml
be-water-java-module/be-water-module-generator/src/main/resources/template/: config.json
be-water-java-module/be-water-module-message/: pom.xml
be-water-java-module/be-water-module-message/src/main/resources/mapper/: SmsLogDao.xml  SmsPlatformDao.xml
be-water-java-module/be-water-module-monitor/: pom.xml
be-water-java-module/be-water-module-quartz/: pom.xml
be-water-server/: pom.xml
be-water-server/src/main/java/com/be/water/: ServerApplication.java
be-water-server/src/main/java/com/be/water/assistant/controller/: CardController.java  CardDrawRecordsController.java  UserController.java
be-water-server/src/main/java/com/be/water/assistant/convert/: CardConvert.java  CardDrawRecordsConvert.java  UserConvert.java
be-water-server/src/main/java/com/be/water/assistant/dao/: CardDao.java  CardDrawRecordsDao.java  UserDao.java
be-water-server/src/main/java/com/be/water/assistant/entity/: CardDrawRecordsEntity.java  CardEntity.java  UserEntity.java
be-water-server/src/main/java/com/be/water/assistant/query/: CardDrawRecordsQuery.java  CardQuery.java  UserQuery.java
be-water-server/src/main/java/com/be/water/assistant/service/: CardDrawRecordsService.java  CardService.java  UserService.java
be-water-server/src/main/java/com/be/water/assistant/vo/: CardDrawRecordsVO.java  CardVO.java  UserVO.java
be-water-server/src/main/java/com/be/water/market/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
be-water-server/src/main/java/com/be/water/market/config/: WxMpConfiguration.java  WxMpProperties.java
be-water-server/src/main/java/com/be/water/market/controller/: WxAccountConfigController.java  WxJsapiController.java  WxMenuController.java  WxPortalController.java  WxRedirectController.java  WxUserController.java
be-water-server/src/main/java/com/be/water/market/convert/: WxAccountConfigConvert.java  WxUserConvert.java
be-water-server/src/main/java/com/be/water/market/dao/: WxAccountConfigDao.java  WxUserDao.java
be-water-server/src/main/java/com/be/water/market/entity/: WxAccountConfigEntity.java  WxUserEntity.java
be-water-server/src/main/java/com/be/water/market/error/: ErrorController.java  ErrorPageConfiguration.java
be-water-server/src/main/java/com/be/water/market/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
be-water-server/src/main/java/com/be/water/market/query/: WxUserQuery.java  (+1 more)
be-water-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml
be-water-server/src/main/resources/mapper/assistant/: CardDao.xml  CardDrawRecordsDao.xml  UserDao.xml
be-water-server/src/main/resources/mapper/water/: WxAccountConfigDao.xml
be-water-server/src/test/java/com.be.water/: EasyExcelTest.java  FileUploadTest.java
(+474 files in other folders)
