<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.be.water</groupId>
		<artifactId>be-water-java-module</artifactId>
		<version>${revision}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>be-water-module-quartz</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.be.water</groupId>
			<artifactId>be-water-framework</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
	</dependencies>

</project>