<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.be.water</groupId>
        <artifactId>be-water-java</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>be-water-server</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.be.water</groupId>
            <artifactId>be-water-module-generator</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.be.water</groupId>
            <artifactId>be-water-java-system</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.be.water</groupId>
            <artifactId>be-water-java-short-chain</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.be.water</groupId>
            <artifactId>be-water-module-quartz</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.be.water</groupId>
            <artifactId>be-water-module-generator</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.be.water</groupId>
            <artifactId>be-water-module-message</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.be.water</groupId>
            <artifactId>be-water-module-monitor</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>